* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article {
  max-width: 300px;
  height: 250px;
  border: 1px solid red;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;

  & section {
    width: 100%;
  }
  & .profile-image {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 8px;
    & img {
      width: 70px;
    }

    & h2 {
      font-size: 20px;
      font-weight: bold;
    }
  }

  & .profile-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    & p {
      width: 250px;
      text-align: left;
    }
    & div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0 20px;

      & button {
        width: 50%;
        background-color: black;
        color: white;
        padding: 5px 20px;
        border-radius: 10px;
      }
      & h3 {
        font-size: 16px;
        width: 50%;
        text-align: center;
      }
    }
  }
}
